WEBSITE_TITLE=Découvrez nos meilleures offres
WEBSTE_OFFRE_1_CART_TITLE=Vous avez réparé récemment votre pare-brise chez nous?
WEBSTE_OFFRE_1_CART_TEXT=Profitez de 20€ pour chaque ami parrainé
WEBSITE_OFFRE_2_CART_TITLE=Vous avez réparé votre pare-brise chez nous auparavant?
WEBSITE_OFFRE_2_CART_TEXT=150€ offert pour chaque remplacement de pare-brise
WEBSITE_EMAILJS_PUBLICKEY=XS-aln1mQMZ-04MpT
WEBSITE_EMAILJS_SERVICE=service_j5tvj1h
WEBSITE_EMAILJS_TEMPLATE1=template_hkqcyc6
WEBSITE_EMAILJS_TEMPLATE2=template_p2m7dvj

