WEBSITE_TITLE=Découvrez nos meilleures offres
WEBSTE_OFFRE_1_CART_TITLE=Vous avez réparé récemment votre pare-brise chez nous?
WEBSTE_OFFRE_1_CART_TEXT=Profitez de 20€ pour chaque ami parrainé
WEBSITE_OFFRE_2_CART_TITLE=Vous avez réparé votre pare-brise chez nous auparavant?
WEBSITE_OFFRE_2_CART_TEXT=150€ offert pour chaque remplacement de pare-brise
